<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Comics.Lib.ComicContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComicContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comics.Lib.ComicCatalog" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComicCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comics.Lib.Comic" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>